[defaults]
bin_ansible_callbacks = True
callback_result_format = yaml
callbacks_enabled = community.general.unixy, community.general.dense
fact_caching = jsonfile
fact_caching_connection = /tmp
force_color = True
gathering = smart
interpreter_python = /usr/bin/python3
